# Ten ung dung
spring.application.name=Shopping_Cart

# Cau hinh ket noi toi co so du lieu MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
# Ten nguoi dung cua MySQL
spring.datasource.username=root
# Mat khau MySQL
spring.datasource.password=
# Driver cho MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Tinh nang cap nhat schema cua Hibernate (update: cap nhat schema neu co thay doi)
spring.jpa.hibernate.ddl-auto=update

# Hien thi cau truy van SQL trong log
spring.jpa.show-sql=true
# Dialect cho MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cau hinh cho Spring MVC view resolver
# Thuc muc chua cac file template HTML
spring.thymeleaf.prefix=classpath:/templates/
 # Duoi file cho view (HTML)
spring.thymeleaf.suffix=.html

# Cau hinh cong cua server
server.port=8081

# Cau hinh email (SMTP)
spring.mail.host=smtp.gmail.com
# Port cho SMTP
spring.mail.port=587
# Ten dang nhap Gmail
spring.mail.username=phathuynh897@gmail.com
# Mat khau cua Gmail (App Password)
spring.mail.password=xhzitmqxnyqmosfu
# Cho phep xac thuc SMTP
spring.mail.properties.mail.smtp.auth=true
# Kich hoat starttls cho SMTP
spring.mail.properties.mail.smtp.starttls.enable=true
