# Ten ung dung
spring.application.name=Shopping_Cart

# Cau hinh ket noi toi co so du lieu MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=root  # Ten nguoi dung cua MySQL
spring.datasource.password=  # Mat khau MySQL
# Driver cho MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Tinh nang cap nhat schema cua Hibernate (update: cap nhat schema neu co thay doi)
spring.jpa.hibernate.ddl-auto=update

# Hien thi cau truy van SQL trong log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect  # Dialect cho MySQL

# Cau hinh cho Spring MVC view resolver
spring.mvc.view.prefix=/templates/  # Thuc muc chua cac file template HTML
spring.mvc.view.suffix=.html  # Duoi file cho view (HTML)

# Cau hinh cong cua server
server.port=8081

# Cau hinh email (SMTP)
spring.mail.host=smtp.gmail.com  # Host cho email
# Port cho SMTP
spring.mail.port=587
spring.mail.username=phathuynh897@gmail.com  # Ten dang nhap Gmail
spring.mail.password=xhzitmqxnyqmosfu  # Mat khau cua Gmail (App Password)
spring.mail.properties.mail.smtp.auth=true  # Cho phep xac thuc SMTP
spring.mail.properties.mail.smtp.starttls.enable=true  # Kich hoat starttls cho SMTP
