<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:fragment="layout(content)">
<head>
    <meta charset="UTF-8">
    <title>P&Y Ecommerce</title>
    <!-- Thêm favicon -->
    <link rel="icon" href="/favicon_io/android-chrome-192x192.png" type="image/x-icon">

    <!-- Bootstap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--  font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet" href="/css/style.css">

    <style>
        footer .container .row {
            display: flex;
            justify-content: center;
            gap: 30px; /* Khoảng cách giữa các phần tử */
        }

        footer .container .row .col-md-3 {
            text-align: center;
        }

        footer .container .row .col-md-3 h5 {
            margin-bottom: 10px;
        }

        footer .container .row .col-md-3 ul {
            padding-left: 0;
        }

        footer .container .row .col-md-3 ul li {
            list-style-type: none;
            margin-bottom: 5px;
        }

        footer .container .row .col-md-3 iframe {
            margin-top: 10px;
            margin-bottom: 10px;
        }


        .payment-methods img {
            background-color: #fff;
            margin-right: 10px;
        }

        .bg-primary {
            background-color: #0E64B7 !important;
        }

        .btn-phone {
            background-color: #00aaff;
            padding: 3px 5px;
            border-radius: 50px;
            font-size: 14px;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 155px;
        }

        .btn-phone i {
            margin-right: 8px;
        }

        .footer-end {
            background-color: #095296;
            color: #FFFFFF;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            padding: 10px 155px;
        }

    </style>

</head>
<body>
<!--  Khởi động Navbar -->
<nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><i class="fa-solid fa-store"></i> P&Y Ecommerce</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Chuyển đổi điều hướng">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/"><i class="fa-solid fa-house"></i> Trang Chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/products">Sản phẩm</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="/category" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Loại danh mục
                    </a>
                    <ul class="dropdown-menu">
                        <li th:each="c:${categorys}"><a class="dropdown-item"
                        th:href="@{'/products?category='+${c.name}}">[[${c.name}]]</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <th:block th:if="${user==null}">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/signin"><i
                                class="fa-solid fa-right-to-bracket"></i> Đăng nhập</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/register">Đăng ký</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Quản trị viên</a>
                    </li>
                </th:block>

                <th:block th:if="${user!=null}">
                    <th:block th:if="${user.role=='ROLE_USER'}">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/user/cart"><i
                                class="fa-solid fa-cart-shopping"></i> Giỏ hàng [ [[${countCart}]] ]</a>
                    </li>
                    </th:block>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="/category" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            <i class="fa-solid fa-user"></i> [[${user.name}]]</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/user/profile"><i class="fas fa-user"></i> Hồ sơ </a></li>
                            <li><a class="dropdown-item" href="/user/user-orders"><i class="fas fa-shopping-bag"></i> Đơn hàng của tôi </a></li>
                            <li><a class="dropdown-item" href="/logout"> <i class="fa-solid fa-right-to-bracket"></i> Đăng xuất</a>
                            </li>
                        </ul>
                    </li>
                </th:block>
            </ul>
            </li>
            </ul>
        </div>
    </div>
</nav>

<!--Kết thúc Navbar -->

<div th:replace="${content}"></div>

<!-- Bắt đầu Footer -->
<!-- Footer -->
<footer class="bg-primary text-white pt-5 pb-3 ">
    <div class="container">
        <!-- Về P&Y Store -->
        <div class="row">
            <div class="col-md-3 mb-4">
                <h5 class="fw-bold">Về P&Y Store</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white text-decoration-none">Về chúng tôi</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Tuyển dụng</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Tin tức</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Liên hệ</a></li>
                </ul>
            </div>

            <!-- Chính sách -->
            <div class="col-md-3 mb-4">
                <h5 class="fw-bold">Thông tin và chính sách</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white text-decoration-none">Mua hàng và thanh toán Online</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Chính sách giao hàng</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Tra cứu hoá đơn</a></li>
                </ul>
            </div>

            <!-- Liên hệ -->
            <div class="col-md-3 mb-4">
                <h5 class="fw-bold">Thông tin liên hệ</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.262042799398!2d106.62178157451648!3d10.71426046033838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752dfc618c079d%3A0x93d52efc36f9d3cd!2zOTRCIFBow7ogxJDhu4tuaCwgUGjGsOG7nW5nIDE2LCBRdeG6rW4gOCwgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2sus!4v1729067992420!5m2!1svi!2sus"
                        width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p>Địa chỉ: Phú Định, Quận 8, TP.HCM</p>
                <p>Điện thoại: 0335.505.xx9</p>
            </div>
        </div>

        <!-- Liên kết mạng xã hội -->
        <div class="row mt-4 text-center">
            <div class="col-md-12">
                <h5 class="fw-bold">Liên kết mạng xã hội</h5>
                <hr>
                <a href="https://www.facebook.com" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com" class="text-white"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
</footer>

<div class="footer-end py-3 text-center text-white">
    <p class="mb-0">P&Y Ecommerce © 2024 | Designed by <strong>LOVAWEB</strong></p>
</div>
<!-- Kết thúc Footer -->
<!-- Bootstap  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>



</body>
</html>
